StratoplanBingo/StratoplanBingo/Pages/BingoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StratoplanBingo.ViewModels"
             xmlns:convert="clr-namespace:StratoplanBingo.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="StratoplanBingo.Pages.BingoPage" Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:BingoPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <convert:SelectedColorConverter x:Key="selectedConverter" />
            <convert:StringLengthToFontSize x:Key="StringLengthToFontSize" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid Margin="50,25,50,0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <yummy:PancakeView BorderColor="Black" BorderThickness="2" BorderDrawingStyle="Outside" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding FirstColumn}"                         
                         Grid.Column="0" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black" 
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" HeightRequest="65">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="{Binding Value, Converter={StaticResource StringLengthToFontSize}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding SecondColumn}"                         
                         Grid.Column="1" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black"
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" HeightRequest="65">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="{Binding Value, Converter={StaticResource StringLengthToFontSize}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding ThirdColumn}"                         
                         Grid.Column="2" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black" 
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" HeightRequest="65">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="{Binding Value, Converter={StaticResource StringLengthToFontSize}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding FourthColumn}"                         
                         Grid.Column="3" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black" 
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" HeightRequest="65">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="{Binding Value, Converter={StaticResource StringLengthToFontSize}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding FifthColumn}"                         
                         Grid.Column="4" Grid.Row="1">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView BorderColor="Black" 
                                               BackgroundGradientAngle="40"
                                               BackgroundGradientStartColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='start'}" 
                                               BackgroundGradientEndColor="{Binding Selected, Converter={StaticResource selectedConverter}, ConverterParameter='end'}" 
                                               BorderThickness="2" HeightRequest="65">
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                        CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                    </yummy:PancakeView.GestureRecognizers>
                                    <Label Text="{Binding Value}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="{Binding Value, Converter={StaticResource StringLengthToFontSize}}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BingoPageViewModel}}, Path=NumberTappedCommand}"
                                            CommandParameter="{Binding Source={RelativeSource Self}, Path=BindingContext}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>